<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		/*font-family: 'KoPub Batang', serif;*/
		word-break: keep-all;
	}
	img{
		width: 100vw;
		height: 360vw;
		position: relative;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
	}
	html,body{
		height: 100%;
		overflow:hidden;
	}
	body{
background-image: url('img/darkroom-02.png');
background-size: auto 100vh;
background-repeat: no-repeat;
background-position: -130vw;
transition: 5s;
transform-origin: left top
	}
	.ppl{
width: 100vw;
position: fixed;
bottom: -5vw;
z-index: 1000000;
filter: invert();
opacity: 0;
right: 0;
height: auto;
	}
	.texton{
		opacity: 1
	}
	.popup .closebutton{
display: inline-block;
left: 50%;
position: relative;
transform: translateX(-50%);
border: 0.5vw solid white;
padding: 2vw;
padding-bottom: 1.5vw;
border-radius: 2vw;}
.white_arrow,.arrow{
z-index: 1000000000;
width: 12.5vw;
height: 12.5vw;
position: fixed;
background: rgba(255, 255, 255, 0.85);
border: 0vw solid black;
border-radius: 50%;
left: 45vw;
bottom: 46vw;
display: none;}
.speaking_shadow{
width: 100%;
height: 100%;
left: 0;
top: 0;
transform: translateY(100%);
background-image: url("img/speaking-shadow.png");
background-size: cover;
background-position: left;
position: absolute;
opacity: 0.5
}

.speaking, .popup{
z-index: 10000000;
left: 0;
box-sizing: border-box;
text-align: left;
border: 0.4vw solid black;
background: rgba(255, 255, 255, 0.46);
padding: 3vw;
width: 100vw;
left: 0;
top: 0;
position: absolute;
/* display: none; */
transform: scale(0);
height: auto;
transition: 0.3s ease-in-out;
text-align: center;
transform-origin: 50vw 80vw;
pointer-events: none;
color: white
}
.white_speaking{
	position: fixed;
	z-index: 100000000;
	left: 50vw;
	top: 45%;
	transform: translate(-50%, -50%);
	background: rgba(255, 40, 0, 0.66);
	padding: 1vh;
	padding-left: 3vw;
	padding-right: 3vw;
	white-space: nowrap;
	border-radius: 0.5vh;
	opacity: 0
}
.speaking_12{
	transform: scale(1.2);
	opacity: 0
}
.speaking_1{
	transform:translateY(45vw) scale(0.1);
	opacity: 0.2
}
.speaking_2{
	transform:translateY(40vw) scale(0.2);
	opacity: 0.4
}
.speaking_3{
	transform:translateY(35vw) scale(0.3);
	opacity: 0.6
}
.speaking_4{
	transform:translateY(30vw) scale(0.4);
	opacity: 0.8
}
.speaking_5{
	opacity: 1;
	transform:translateY(25vw) scale(0.50);
}
.speaking_6{
	opacity: 1;
	transform:translateY(20vw) scale(0.6);
}
.speaking_7{
	opacity: 1;
	transform:translateY(15vw) scale(0.7);
}
.speaking_8{
	opacity: 1;
	transform:translateY(10vw) scale(0.8);
}
.speaking_9{
	opacity: 1;
	transform:translateY(5vw) scale(0.9);
}
.speaking_10{
	opacity: 1;
	transform:translateY(0) scale(1);
}
.speaking_10_pop{
	margin-top: 30vw;
	transform:scale(1);
}
.shadow{
	position: absolute;
}
.shadow_right{
	right: 0;
width: 10vw;
height:  100%;
}
.shadow_bottom {
bottom: 0;
height: 10vw;
width: 100%;
}
.white{
	opacity: 0;
	transition: 0.5s
}
.crack{
	width: 100vw;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: 1000000000000000000000000000000000;
	position: fixed;
	opacity: 0;
	pointer-events: none;
}
.right_button{
background: radial-gradient(red, transparent);
position: fixed;
left: 3vw;
width: 8vw;
height: 8vw;
top: 45%;
border-radius: 50%;
	position: fixed;
	z-index: 1000000000000000000000000000000000;
display: none;}
.ppl_speaking{
background: blue;
color: white !important;
display: inline-block;
	padding: 1.5vw;
	padding-left: 3vw;
	padding-right: 3vw;
left: 50vw;
position: absolute;
transform: translateX(-50%);
text-align: center;
top: 30vw;
border-radius: 1vw;
display: none;}
.next{
	display: none;
}
</style>
<link rel='stylesheet' id='kopub-css'  href='https://cdn.jsdelivr.net/font-kopub/1.0/kopubbatang.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' href='all.css' type='text/css' media='all' />
</head>
<body>
	<script type="text/javascript">
		var w = window.innerWidth
		var h = window.innerHeight
        // document.addEventListener('touchmove', function(e) {
        //     e.preventDefault();
 
        // }, { passive: false });
		function map_range(value, low1, high1, low2, high2) {
		    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
		}

		$(document).ready(function(){
			text_000()
			function text_000(){
				$('.text').html('나는 지구를 도는 우주정거장에서 일하던 중 우주 쓰레기에 맞는 사고를 당한다.')
				$('.text').addClass('texton')
				$('.text').addClass('center')
				setTimeout(function(){
					text_00()
				},2500)
			}
			function text_00(){
				$('.text').html('회복하기 어려운 손상을 입은 나는 미래를 기약하고 동면에 들어간다. ')
				setTimeout(function(){
					text_0()
				},2500)
			}
			function text_0(){
				$('.text').html('얼마나 시간이 흘렀을까... ')
				setTimeout(function(){
					text_1()
				},2500)
			}
			function text_1(){
				$('.text').html('여기가 어디지?')
				$('.text').removeClass('center')
				setTimeout(function(){
					text_2()
				},2500)
			}
			function text_2(){
				$('.text').html('화면을 두드려 눈을 떠보자')
				setTimeout(function(){
					text_3()
				},2500)
			}
	        function text_3(){
	            $('.text').removeClass('texton')
	            $('.text').removeClass('center')
	        }
			var counter_op = 0
			$('.black').bind('touchstart', function(e){
				counter_op ++
				if(counter_op == 1 ){
					$('.crack').css({'left':(e.targetTouches[0].clientX) + 'px'})
					$('.crack').css({'top':(e.targetTouches[0].clientY) + 'px'})
				}
				$('.crack').css({'opacity':counter_op/5})
				if(counter_op == 6){
					$('.black').hide()
					$('.crack').hide()
					text_4()
				}
			})
			function text_4(){
				$('.text').html('어두운 방이 나타났다.')
				$('.text').addClass('texton')
				setTimeout(function(){
					text_5()
				},2500)
			}
			function text_5(){
				$('.text').html('저 사람들은 누구지?')
				setTimeout(function(){
					text_6()
				},2500)
			}
			function text_6(){
				$('.text').html('')
				$('.ppl_speaking').show()
				$('.ppl_speaking').html('정신이 듭니까?')
				setTimeout(function(){
					text_7()
				},2500)
			}
			function text_7(){
				$('.ppl_speaking').html('당신이 사고를 당한 지 100년이 넘게 지났습니다.')
				setTimeout(function(){
					text_8()
				},2500)
			}
			function text_8(){
				$('.ppl_speaking').hide()
				$('.text').addClass('texton')
				$('.text').html('이제 제 상처를 치료할 수 있게 된 건가요?')
				setTimeout(function(){
					text_9()
				},2500)
			}
			function text_9(){
				$('.ppl_speaking').show()
				$('.text').removeClass('texton')
				$('.ppl_speaking').html('그렇긴 하지만 여기는 병원이 아닙니다. 저희가 당신을 빼돌려 은밀한 곳으로 데려온 겁니다.')
				setTimeout(function(){
					text_10()
				},2500)
			}
			function text_10(){
				$('.ppl_speaking').hide()
				$('.text').addClass('texton')
				$('.text').html('뭐, 뭐라고? 어, 어째서?')
				setTimeout(function(){
					text_11()
				},2500)
			}
			function text_11(){
				$('.ppl_speaking').show()
				$('.text').removeClass('texton')
				$('.ppl_speaking').html('지난 100년 동안 달을 중심으로 한 세력이 인간의 기계화를 추구하고 있습니다.')
				setTimeout(function(){
					text_12()
				},2500)
			}
			function text_12(){
				$('.ppl_speaking').html('하지만 저희는 그것에 동의하지 않습니다.')
				setTimeout(function(){
					text_13()
				},2500)
			}
			function text_13(){
				$('.ppl_speaking').html('아무리 지구를 떠났다고 해도 인간의 육체를 순수하게 간직해야 한다고 생각합니다.')
				setTimeout(function(){
					text_14()
				},2500)
			}
			function text_14(){
				$('.ppl_speaking').html('이제 당신도 그런 권유를 받을 겁니다. 저희는 당신이 본래 육체를 소중히 여긴다는 메시지를 발표해 주길 바랍니다.')
				setTimeout(function(){
					text_15()
				},2500)
			}
			var fullread = false
			function text_15(){
				fullread = true
				$('.ppl_speaking').html('약속해주기 전에는 여기서 내보내주지 않겠습니다.')
				setTimeout(function(){
					text_16()
				},2500)
			}
			function text_16(){
				$('.ppl_speaking').hide()
				$('.right_button').show()
				$('.text').addClass('texton')
				$('.text').html('납치를 당한 것 같다. 출구를 찾을 수 없다.')
				$('.next').show()
			}

			$('body').bind('touchstart', function(e){
				if(fullread){
								$('.ppl_speaking').show()
								$('.ppl_speaking').html('약속해주기 전에는 여기서 내보내주지 않겠습니다.')
								setTimeout(function(){
								$('.ppl_speaking').hide()
								},2500)
							}
			})
			$('.right_button').click(function(){
				showcontent_white()
			})

			function showcontent_white(){
					$('.white_speaking_1').css({'opacity':1})
					setTimeout(function(){
						$('.white_speaking_2').css({'opacity':1})
						$('.white_speaking_1').css({'opacity':0})
						setTimeout(function(){
							$('.white_speaking_1').css({'opacity':0})
							$('.white_speaking_2').css({'opacity':0})
							setTimeout(function(){
								$('.text').html('출구를 찾았다.')
								$('body').css({'background-position':'0vw'})
								$('body').css({'background-position': 'left top'})
								$('body').css({'background-size': 'auto 300vh'})
								setTimeout(function(){
									$('.white').css({'opacity':'1'})
									location.replace("c.html");
								},5000)
							},1000)
						},1000)
					},1000)
			}


        $('.next').bind('touchstart', function(e){
            text_next()
            $('.black').show()
        })
        function text_next(){
            $('.close').show()
            $('.text').addClass('texton center')
            $('.text').html('알 수 없는 빨간 빛이 보인다. 한번 클릭해보자')
        }
        $('.close').bind('touchstart', function(e){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.black').fadeOut(300)
            $('.close').hide()
        })


		})
	</script>
        <div class="next">?</div>
            <img src="img/close.png" class="close">
        <div class="text"></div>
	<div class="black"></div>
	<div class="white"></div>
	<img src="img/crack.jpg" class='crack'>
	<img src="img/ppl.png" class="ppl">
	<img src="img/arrow.png" class='arrow'>
		<div class="ppl_speaking"></div>
		<!-- <div class="speaking">순수하게 간직해야 한다고 생각하네<div class="speaking_shadow"></div>.</div>
		<div class="speaking">인간의 육체를<div class="speaking_shadow"></div></div> 
		<div class="speaking">생명 공학기술을 발전시<div class="speaking_shadow"></div>켜</div>
		<div class="speaking">하지만 우리는 그것에 동의하지 않<div class="speaking_shadow"></div>아</div>
		<div class="speaking">인간의 기계화를 추구하고 있네<div class="speaking_shadow"></div>.</div>
		<div class="speaking">우주공간에서 더욱 편히 살 수 있도<div class="speaking_shadow"></div>록</div>
		<div class="speaking">지금은 달 세력을 중심으<div class="speaking_shadow"></div>로</div>
		<div class="speaking">자네가 사고를 당한지 100년이 지났<div class="speaking_shadow"></div>네</div>
		<div class="speaking">정신이 드는<div class="speaking_shadow"></div>가</div> -->
	<div class="right_button"></div>
	<div class="popup">나갈 수 없네!</div>
	<div class="popup">인간의 육체를 보하겠다고 약속해주게</div>
	<div class="red"></div>
	<div class="white"></div>
		<div class="white_speaking white_speaking_1">내가 널 도와줄 수 있어</div>
		<div class="white_speaking white_speaking_2">나를 따라와.</div>
	<div class="door"></div>
	<div class="ground"></div>
</body>
</html>