<!DOCTYPE HTML>
<html>
<head>
    <title>SamsaraMarket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
  <style type="text/css"> 
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
html{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
    #panorama, body{
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        /*position: absolute;*/
        padding: 0;
        margin:0;
        overflow: hidden;
    }
    .text{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        z-index: 10000;
        width: 90vw;

        display: block;
        background: black;
        color: white;

        font-size: 5vw;
        text-align: center;
        line-height: 1.2;
        padding: 2vw;
        /* width: 18vw; */
        padding-top: 2.5vw;
         opacity: 0; 
    }
    .texton{
        opacity: 1
    }
    .custom-hotspot img{
        width: 100%
    }
    .custom-hotspot{
        height: 12vh;
        width: 12vh;
    }
    .hotspot2{
        height: 24vh;
        width: 24vh;
    }
    .hotspot3{
        height: 20vh;
        width: 20vh;
    }
    .hotspot4{
        height: 8vh;
        width: 8vh;
    }
    .hotspot5{
        height: 24vh;
        width: 24vh;
    }
    .hotspot6{
        height: 15vh;
        width: 15vh;
    }
    .hotspot7{
        height: 15vh;
        width: 10vh;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css"/>
    <script type="text/javascript" src="pannellum.js"></script>
    <script type="text/javascript" src="libpannellum.js"></script>
    <script type="text/javascript" src="RequestAnimationFrame.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<div id="panorama"></div>
<script>
viewer = pannellum.viewer('panorama', ﻿{
    "type": "equirectangular",
    "panorama": "examplepano-01.png",
    "preview": "gray.jpg",
    // "hotSpotDebug": true,
    "hotSpots": [ 
        {
            "pitch": 45,
            "yaw": -25, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot1"
        } ,
        {
            "pitch": 25,
            "yaw": -70, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot2"
        } ,
        {
            "pitch": 0,
            "yaw": -220, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot3"
        } ,
        {
            "pitch": 85,
            "yaw": -70, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot4"
        } ,
        {
            "pitch": 10,
            "yaw": -140, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot5"
        },
        {
            "pitch": -120,
            "yaw": -160, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot6"
        },
        {
            "pitch": -70,
            "yaw": -160, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot7"
        }
    ]
});
var button_array = [
            ' ',
            '신종 전염병이 계속 나타난다.',
            '지구는 극심한 온난화를 겪고 있다.',
            '지구는 극심한 온난화를 겪고 있다.',
            '신종 전염병이 계속 나타난다.',
            '인류가 더 이상 지구에서 살기는 어려워 보인다.',
            '인류가 더 이상 지구에서 살기는 어려워 보인다.',
            '여행할 수 있는 항성간 우주선을 개발하고 있다.']
function hotspot() {
    $('.hotspot1').empty().append('<img src="virus.png">')
    $('.hotspot2').empty().append('<img src="fire.png">')
    $('.hotspot3').empty().append('<img src="fire.png">')
    $('.hotspot4').empty().append('<img src="virus.png">')
    $('.hotspot5').empty().append('<img src="building.png">')
    $('.hotspot6').empty().append('<img src="building2.png">')
    $('.hotspot7').empty().append('<img src="rocket.png">')
    $('.custom-hotspot').bind('touchstart', function(e){
            $(this).find('img').css({'transform':'scale(4)'})
            var num = parseInt($(this).attr('class').split(' hotspot')[1].split(' ')[0])
            $('.text').html(button_array[num])
            $('.text').addClass('texton')
            e.preventDefault();
        })
    $('.custom-hotspot').bind('touchend', function(e){
            $('.custom-hotspot').find('img').css({'transform':'scale(1)'})
            $('.text').html(' ')
            $('.text').removeClass('texton')
            e.preventDefault();
        })
}
    window.onload = function(){
        // $("#loading").hide();
        var isMobile = false; //initiate as false
    }
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}

</script>
<div class="message">사막화가 진행되고 있다.</div>
        <div class="text"></div>
        <div class="selector"><div>
</body>

</html>
